// !$*UTF8*$!
{
	543D66221307F167006E09B8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	543D664C1307F171006E09B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	543D664D1307F171006E09B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	543F5C2713229E1A0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	543F5C4013229E400062CEAD /* ofxTwitterStreamTweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3175}}";
			sepNavSelRange = "{5644, 11}";
			sepNavVisRange = "{4400, 1501}";
		};
	};
	543F5C4A13229E4D0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	543F5C6413229E670062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	543F5C6E13229E850062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	543F5C7D13229EED0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	543F5C7E13229EED0062CEAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	543F5C7F13229EED0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	543F5CA213229F260062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	543F5CA613229F6B0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	543F5CA71322A0A40062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	543F5CA81322A0A40062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	543F5CA91322A0A40062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	543F5CAC1322A1770062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 1;
		rLoc = 1009;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	543F5CAD1322A1770062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 543F5C4013229E400062CEAD /* ofxTwitterStreamTweet.h */;
		name = "ofxTwitterStreamTweet.h: 232";
		rLen = 11;
		rLoc = 5644;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4400;
	};
	543F5CAE1322A1770062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	543F5CAF1322A1770062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	543F5CB31322A1A10062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 2229;
		vrLoc = 0;
	};
	543F5CB61322A1EF0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	543F5CB71322A1EF0062CEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	54D0437C1307FEED008CB8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437D1307FEED008CB8E7 /* ofVbo.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	54D0437D1307FEED008CB8E7 /* ofVbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVbo.h;
		path = /Users/diederickhuijbers/Downloads/3d/ofVbo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1131}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 2242}";
		};
	};
	54D0437E1307FEED008CB8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D0437F1307FEED008CB8E7 /* ofVbo.h */;
		name = "ofVbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	54D0437F1307FEED008CB8E7 /* ofVbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVbo.h;
		path = /Users/diederickhuijbers/Downloads/3d/ofVbo.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 543D66221307F167006E09B8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 543D664D1307F171006E09B8 /* Code sense */;
		executables = (
			543D66221307F167006E09B8 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321035780;
			PBXWorkspaceStateSaveDate = 321035780;
		};
		perUserProjectItems = {
			543F5C2713229E1A0062CEAD /* PBXTextBookmark */ = 543F5C2713229E1A0062CEAD /* PBXTextBookmark */;
			543F5C4A13229E4D0062CEAD /* PBXTextBookmark */ = 543F5C4A13229E4D0062CEAD /* PBXTextBookmark */;
			543F5C6413229E670062CEAD /* PBXTextBookmark */ = 543F5C6413229E670062CEAD /* PBXTextBookmark */;
			543F5C6E13229E850062CEAD /* PBXTextBookmark */ = 543F5C6E13229E850062CEAD /* PBXTextBookmark */;
			543F5C7D13229EED0062CEAD /* PBXTextBookmark */ = 543F5C7D13229EED0062CEAD /* PBXTextBookmark */;
			543F5C7E13229EED0062CEAD /* PBXBookmark */ = 543F5C7E13229EED0062CEAD /* PBXBookmark */;
			543F5C7F13229EED0062CEAD /* PBXTextBookmark */ = 543F5C7F13229EED0062CEAD /* PBXTextBookmark */;
			543F5CA213229F260062CEAD /* PBXTextBookmark */ = 543F5CA213229F260062CEAD /* PBXTextBookmark */;
			543F5CA613229F6B0062CEAD /* PBXTextBookmark */ = 543F5CA613229F6B0062CEAD /* PBXTextBookmark */;
			543F5CA71322A0A40062CEAD /* PBXTextBookmark */ = 543F5CA71322A0A40062CEAD /* PBXTextBookmark */;
			543F5CA81322A0A40062CEAD /* PBXTextBookmark */ = 543F5CA81322A0A40062CEAD /* PBXTextBookmark */;
			543F5CA91322A0A40062CEAD /* PBXTextBookmark */ = 543F5CA91322A0A40062CEAD /* PBXTextBookmark */;
			543F5CAC1322A1770062CEAD /* PBXTextBookmark */ = 543F5CAC1322A1770062CEAD /* PBXTextBookmark */;
			543F5CAD1322A1770062CEAD /* PBXTextBookmark */ = 543F5CAD1322A1770062CEAD /* PBXTextBookmark */;
			543F5CAE1322A1770062CEAD /* PBXTextBookmark */ = 543F5CAE1322A1770062CEAD /* PBXTextBookmark */;
			543F5CAF1322A1770062CEAD /* PBXTextBookmark */ = 543F5CAF1322A1770062CEAD /* PBXTextBookmark */;
			543F5CB31322A1A10062CEAD /* PBXTextBookmark */ = 543F5CB31322A1A10062CEAD /* PBXTextBookmark */;
			543F5CB61322A1EF0062CEAD /* PBXTextBookmark */ = 543F5CB61322A1EF0062CEAD /* PBXTextBookmark */;
			543F5CB71322A1EF0062CEAD /* PBXTextBookmark */ = 543F5CB71322A1EF0062CEAD /* PBXTextBookmark */;
			54D0437C1307FEED008CB8E7 = 54D0437C1307FEED008CB8E7 /* PBXTextBookmark */;
			54D0437E1307FEED008CB8E7 = 54D0437E1307FEED008CB8E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 543D664C1307F171006E09B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			543D66221307F167006E09B8 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1196}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 491}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
}
